{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"imshow",
			"ndarray"
		],
		"jupyter.exportWithOutputEnabled": true,
		"python.autoComplete.addBrackets": true,
		"python.condaPath": "C:\\Users\\harri\\anaconda3\\envs\\opencv",
		"python.languageServer": "Jedi",
		"autoDocstring.includeExtendedSummary": true,
		"autoDocstring.includeName": true,
		"autoDocstring.startOnNewLine": true,
		"python.jediPath": "C:\\Users\\harri\\anaconda3\\envs\\opencv\\Lib\\site-packages",
		"python.terminal.activateEnvInCurrentTerminal": true,
		"python.workspaceSymbols.enabled": true,
		"python.analysis.completeFunctionParens": true,
		"python.testing.pytestEnabled": true,
		"markdownTablePrettify.extendedLanguages": [
		
		],
		"git.alwaysShowStagedChangesResourceGroup": true,
		"git.autofetch": true,
		"git.autoStash": true,
		"gitlens.views.repositories.includeWorkingTree": true,
		"git.showPushSuccessNotification": true
	}
}